FillingStation/MainWindow.xaml

<Window x:Class="FillingStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillingStation"
        mc:Ignorable="d"
        Title="MainWindow" Name="FillingStationWindow" Height="200" Width="300">
    <Grid>
        <ComboBox x:Name="product" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="22" Margin="135,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <Button x:Name="calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="207,31,0,0" VerticalAlignment="Top" Width="75" Click="CalculateClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Продукт;" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Кол-во;" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Сумма:" VerticalAlignment="Top"/>
        <TextBlock x:Name="summa" HorizontalAlignment="Left" Margin="54,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="issue" Content="Оформить" HorizontalAlignment="Left" Margin="207,139,0,0" VerticalAlignment="Top" Width="75" Click="IssueClick"/>
        <TextBlock x:Name="cashTextBlock" HorizontalAlignment="Left" Margin="74,127,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" RenderTransformOrigin="-0.721,1.128"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Наличные:" VerticalAlignment="Top"/>
    </Grid>
</Window>
